spring.application.name=book-lending-library-system
server.port=8085
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password= password
spring.h2.console.enabled=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect